<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.omenterprises.app">
  <uses-permission android:name="android.permission.INTERNET"/>
  <application android:allowBackup="true" android:label="OM Enterprises" android:icon="@mipmap/ic_launcher">
    <activity android:name=".MainActivity" android:exported="true">
      <intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter>
    </activity>
    <activity android:name=".ui.DashboardActivity"/>
    <activity android:name=".ui.SettingsActivity"/>
  </application>
</manifest>
