<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"><data></data>
  <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
    <Button android:id="@+id/btnChooseLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Choose Logo"/>
    <EditText android:id="@+id/etCompanyName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Company Name" android:layout_marginTop="8dp"/>
    <EditText android:id="@+id/etGst" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="GST Number" android:layout_marginTop="8dp"/>
    <EditText android:id="@+id/etAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Address" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_marginTop="12dp"/>
  </LinearLayout>
</layout>
