<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"><data></data>
  <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dashboard" android:textSize="20sp" android:textStyle="bold"/>
    <Button android:id="@+id/btnSampleInvoice" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Generate Sample Invoice" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btnSettings" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Settings" android:layout_marginTop="8dp"/>
  </LinearLayout>
</layout>
