<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data></data>
  <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OM Enterprises" android:textSize="22sp" android:textStyle="bold"/>
    <Button android:id="@+id/btnOpenDashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Open Dashboard" android:layout_marginTop="12dp"/>
  </LinearLayout>
</layout>
